# spark-spring-boot

architecture-training-service/: pom.xml
architecture-training-service/src/main/java/com/indra/ar/ml/: ArchitectureTrainingServiceApplication.java
architecture-training-service/src/main/java/com/indra/ar/ml/components/: ApiRest.java
architecture-training-service/src/main/java/com/indra/ar/ml/configuration/: TrainingSparkConfiguration.java
architecture-training-service/src/main/java/com/indra/ar/ml/interfaces/: ModelsMl.java
architecture-training-service/src/main/java/com/indra/ar/ml/models/airport/: ExampleRandowForest.java
architecture-training-service/src/main/resources/: application.properties
architecture-training-service/src/test/java/com/indra/ar/ml/: ArchitectureTrainingServiceApplicationTests.java
spark-service/: .cache-main  .cache-tests  Dockerfile  pom.xml
spark-service/src/main/java/com/indra/ar/: ConfigurationService.java  FirstApplicationSpark.java  SparkServiceApplication.java  TestController.java
spark-service/src/main/java/com/indra/ar/dataset/: ArrayToDataset.java  House.java  HouseMapper.java  LineMapper.java
spark-service/src/main/java/com/indra/ar/filters/: Filters.java
spark-service/src/main/java/com/indra/ar/ingest/: DefineCSVSchema.java  InferCSVSchema.java  JSONLinesParser.java
spark-service/src/main/java/com/indra/ar/kafka/: KafkaTemplateTest.java
spark-service/src/main/java/com/indra/ar/ml/: LinealRegresion.java
spark-service/src/main/java/com/indra/ar/reddit/: Reddit.java  WordUtils.java
spark-service/src/main/java/com/indra/ar/streams/: StreamsSpark.java
spark-service/src/main/java/com/indra/ar/union/: UnionExample.java
spark-service/src/main/resources/: .gitignore  application.properties  name_and_comments.txt
spark-service/src/main/scala/com/indra/ar/scala/: GreetingInScala.scala  ModelUtils.scala  PreProcessorUtils.scala  TrainDecisionTreeClassifier.scala
spark-service/src/test/java/com/indra/ar/: SparkServiceApplicationTests.java
sparkwithjava-master/project1/src/main/java/com/jobreadyprogrammer/spark/: Application.java
sparkwithjava-master/project2/src/main/java/com/jobreadyprogrammer/spark/: JSONLinesParser.java
sparkwithjava-master/project7/src/main/java/com/jobreadyprogrammer/spark/: StreamingExampleTutorial.java  StreamingFileDirectoryApplication.java  StreamingKafkaConsumer.java  StreamingSocketApplication.java
sparkwithjava-master/project9/src/main/java/com/jobreadyprogrammer/spark/: KmeansClustering.java  LinearMarketingVsSales.java  LogisticRegressionExample.java
sparkwithjava-master/project9/src/main/resources/: marketing-vs-sales2.csv
