spring.application.name=apibooks
server.port=8090
spring.profiles.active=dev
spring.main.allow-bean-definition-overriding=true

kafka.bootstrapAddress=localhost:9092
message.topic.name=baeldung
greeting.topic.name=greeting
filtered.topic.name=filtered
partitioned.topic.name=partitioned