<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.indra.ar</groupId>
	<artifactId>spark-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spark-service</name>
	<description>Demo project for Spring Boot + spark</description>

	<properties>
		<java.version>1.8</java.version>
		<scala.version>2.12.3</scala.version>       <!-- scala version -->
		<scala.spark.version>2.12</scala.spark.version>       <!-- scala spark version -->
   		<spark.version>2.4.3</spark.version>
   		<stanford.corenlp.version>4.4.0</stanford.corenlp.version>
   		<!-- <scala.library.version>2.13.0</scala.library.version> -->
        <scala.maven.plugin.version>3.2.2</scala.maven.plugin.version>
	</properties>

	<dependencies>
	
		 <!-- Spark -->
 	<dependency>
	<groupId>org.apache.spark</groupId>
	<artifactId>spark-core_${scala.spark.version}</artifactId>
	<version>${spark.version}</version>
	<exclusions>
		<exclusion>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</exclusion>
		<exclusion>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</exclusion>
		<exclusion>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</exclusion>
		<!-- <exclusion>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</exclusion> -->
	</exclusions>
</dependency>

	<dependency>
		<groupId>org.apache.spark</groupId>
		<artifactId>spark-sql_${scala.spark.version}</artifactId>
		<version>${spark.version}</version>
		<exclusions>
			<exclusion>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
			</exclusion>
		</exclusions>
	</dependency>

	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-hdfs</artifactId>
		<version>2.2.0</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-sql-kafka-0-10 -->
	<dependency>
	    <groupId>org.apache.spark</groupId>
	    <artifactId>spark-sql-kafka-0-10_2.12</artifactId>
	    <version>2.4.0</version>
	    <scope>provided</scope>
	</dependency>

	
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>

	<dependency>
		<groupId>org.apache.spark</groupId>
		<artifactId>spark-mllib_${scala.spark.version}</artifactId>
		<version>${spark.version}</version>
		<exclusions>
			<exclusion>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
			</exclusion>
		</exclusions>
	</dependency> 
	    
	     <!-- Scala -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
             <version>${scala.version}</version>
        </dependency>
        
       <dependency>
		  <groupId>org.scala-lang</groupId>
		  <artifactId>scala-compiler</artifactId>
		  <version>${scala.version}</version>
		</dependency>



	<dependency>
		<groupId>edu.stanford.nlp</groupId>
		<artifactId>stanford-corenlp</artifactId>
		<version>${stanford.corenlp.version}</version>
	</dependency>

	<dependency>
		<groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>${stanford.corenlp.version}</version>
            <classifier>models</classifier>
        </dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- <dependency>
    		<groupId>com.indra.ar.common</groupId>
    		<artifactId>msArchitectureInfrastructure</artifactId>
    		<version>2.0.1.RELEASE</version>
		</dependency> -->

 	<!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
<!-- 	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>1.9.3</version>
	</dependency> -->
		 
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>
		
		<!-- <dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-streams</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka-test</artifactId>
			<scope>test</scope>
		</dependency> -->
	</dependencies>

	<build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <!-- <goal>testCompile</goal> -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
